# richiamo tutte le librerie necessarie
library(raster) 
library(RStoolbox) # per la classificazione tramite funzione unsuperClass
library(ggplot2) # per creare grafici tramite funzione ggplot
library(gridExtra) # per plottare insieme più ggplot
library(RColorBrewer) # per creare colorazioni particolari

# set della working directory
setwd("C:/lab/hobet21")

# funzione brick per importare i dati
hobet1984 <- brick("hobet_19840917_lrg.jpg")
hobet1988 <- brick("hobet_19880827_lrg.jpg")
hobet1992 <- brick("hobet_19920806_lrg.jpg")
hobet2000 <- brick("hobet_20001015_lrg.jpg")
hobet2004 <- brick("hobet_20040706_lrg.jpg")
hobet2008 <- brick("hobet_20080818_lrg.jpg")


#multipanel RGB con stretch "hist" per evidenziare i cambiamenti (1984-2008)
par(mfrow=c(2,3))
plotRGB(hobet1984, stretch="Hist")
plotRGB(hobet1988, stretch="Hist")
plotRGB(hobet1992, stretch="Hist")
plotRGB(hobet2000, stretch="Hist")
plotRGB(hobet2004, stretch="Hist")
plotRGB(hobet2008, stretch="Hist")
mtext("Growth of Mountaintop Mine, West Virginia, 1984-2008", side = 3, line = -1.5, outer = TRUE)



# la banda red ha bassa riflettanza nella vegetazione
# la rilettanza aumenta \\ alla diminuzione della vegetazione
# multipanel solo della banda red 
cl <- brewer.pal(8, "Spectral")
par(mfrow=c(2,3), mar=c(2.5,2.5,2.5,2.5))
plot(hobet1984$hobet_19840917_lrg.1, col = cl, main = "1984")
plot(hobet1988$hobet_19880827_lrg.1, col = cl, main = "1988")
plot(hobet1992$hobet_19920806_lrg.1, col = cl, main = "1992")
plot(hobet2000$hobet_20001015_lrg.1, col = cl, main = "2000")
plot(hobet2004$hobet_20040706_lrg.1, col = cl, main = "2004")
plot(hobet2008$hobet_20080818_lrg.1, col = cl, main = "2008")
mtext("Cambiamenti valori riflettanza banda1 (red) in funzione della perdita di vegetazione", side = 3, line = -1.5, outer = TRUE)
dev.off()




# Studio della Land Cover
# classifico le immagini tramite la funzione unsuperClass del pacchetto RStoolbox
hobet1984class <- unsuperClass(hobet1984, nClasses=3)
hobet1988class <- unsuperClass(hobet1988, nClasses=3)
hobet1992class <- unsuperClass(hobet1992, nClasses=3)
hobet2000class <- unsuperClass(hobet2000, nClasses=3)
hobet2004class <- unsuperClass(hobet2004, nClasses=3)
hobet2008class <- unsuperClass(hobet2008, nClasses=3)

# 3 classi: vetetazione, fiumi, cava

# multipanel per evidenziare i cambiamenti delle tre classi nel tempo
# TITOLO
cols3 <- brewer.pal(3, "Set3") # 3 livelli per la color, corrispondenti ai tre livelli
par(mfrow=c(2,3), mar=c(2.5,2.5,2.5,2.5))
plot(hobet1984class$map, col = cols3, main = "1984")
plot(hobet1988class$map, col = cols3, main = "1988")
plot(hobet1992class$map, col = cols3, main = "1992")
plot(hobet2000class$map, col = cols3, main = "2000")
plot(hobet2004class$map, col = cols3, main = "2004")
plot(hobet2008class$map, col = cols3, main = "2008")


dev.off()
# viola = la cava
# il resto = vegetazione + fiumi
# mi interessa l'evoluzione della classe cava sul totale
# calcolo le proporzioni

freq(hobet1984class$map)
#       value  count
#[1,]     1 440270
#[2,]     2 876606
#[3,]     3  65524 è la cava

freq(hobet1988class$map)
#        value  count
#[1,]     1 706008
#[2,]     2 605799
#[3,]     3  70593 è la cava

freq(hobet1992class$map)
#      value   count
#[1,]     1 1233553
#[2,]     2  127354
#[3,]     3   21493 è la cava

freq(hobet2000class$map)
#       value  count
#[1,]     1  56106 è la cava
#[2,]     2 650393
#[3,]     3 675901


freq(hobet2004class$map)
#       value   count
#[1,]     1   35230 è la cava
#[2,]     2  126081
#[3,]     3 1221089


freq(hobet2008class$map)
#       value   count
#[1,]     1   43056 è la cava
#[2,]     2 1202623
#[3,]     3  136721


# trovo il totale per le proporzioni
s1 <-43056+1202623+136721 # è l'area totale
s1
# [1] 1382400

# calcolo la % della classe cava per ogni immagine

freq(hobet1984class$map)/s1
#        value      count
#[1,] 7.233796e-07 0.31848235
#[2,] 1.446759e-06 0.63411892
#[3,] 2.170139e-06 0.04739873 4,7% di cava


freq(hobet1988class$map)/s1
#       value      count
#[1,] 7.233796e-07 0.51071181
#[2,] 1.446759e-06 0.43822266
#[3,] 2.170139e-06 0.05106554 5,1% di cava

freq(hobet1992class$map)/s1
#         value      count
#[1,] 7.233796e-07 0.89232711
#[2,] 1.446759e-06 0.09212529
#[3,] 2.170139e-06 0.01554760 1,6% di cava
 

freq(hobet2000class$map)/s1
#         value      count
#[1,] 7.233796e-07 0.04058594 4,1% di cava
#[2,] 1.446759e-06 0.47048105
#[3,] 2.170139e-06 0.48893302

freq(hobet2004class$map)/s1
#       value      count
#[1,] 7.233796e-07 0.02548466 2,5% di cava
#[2,] 1.446759e-06 0.09120443
#[3,] 2.170139e-06 0.88331091

freq(hobet2008class$map)/s1
#       value      count
#[1,] 7.233796e-07 0.03114583 3,1% di cava
#[2,] 1.446759e-06 0.86995298
#[3,] 2.170139e-06 0.09890119

# imposto i valori su un dataframe tramite la funzione data.frame
Year <- c("1984", "1988","1992", "2000", "2004", "2008")
percent_of_mine <- c(4.7, 5.1, 1.6, 4.1, 2.5, 3.1)
percent_of_other <- c(95.3, 94.9, 98.4, 95.9, 97.5, 96.9)
percentages<-data.frame(Year,percent_of_mine,percent_of_other)
percentages

#Year percent_of_mine percent_of_other
#1 1984             4.5             95.5
#2 1988             5.1             94.9
#3 2004             2.3             97.7
#4 2008             3.1             96.9

# elaborazione grafica tramite ggplot
# geom_ line
mine <- ggplot(percentages, aes(x=Year, y=percent_of_mine, group = 1)) + geom_line(color = "red")
other <- ggplot(percentages, aes(x=Year, y=percent_of_other, group = 1)) + geom_line(color = "black")
grid.arrange(mine, other, nrow = 2) # plotto insieme i due grafici

# geom_bar
ggplot(percentages, aes(x = Year, y =percent_of_mine, fill = percent_of_mine)) + geom_bar(stat = "identity") + theme_minimal() + ggtitle("Andamento della classe relativa all'area di estrazione (1984 - 2008)")






